# LABS2024-Live

./: README.md
00-JavaSpring/: pom.xml
00-JavaSpring/src/main/java/ro/irian/labs/: AppInitializer.java  HelloWorldController.java  Main.java  WebConfig.java
00-JavaSpring/src/main/webapp/: index.html
01-SpringBoot/: pom.xml
01-SpringBoot/src/main/java/ro/irian/labs2024/: HelloWorldController.java
02-SpringBootPizza/: pom.xml
02-SpringBootPizza/src/main/java/ro/irian/labs2024/: Labs2024Application.java  PizzaController.java
03-SpringBootServiceDI/: pom.xml
03-SpringBootServiceDI/src/main/java/ro/irian/labs2024/: PizzaController.java  PizzaService.java
03-SpringBootServiceDI/src/test/java/ro/irian/labs2024/: Labs2024ApplicationTests.java
04-SpringBootMultiDI/: pom.xml
04-SpringBootMultiDI/src/main/java/ro/irian/labs2024/: AmericanPizzaService.java  ItalianPizzaService.java  Pizza.java  PizzaController.java  PizzaService.java
05-MavenModules/: pom.xml
05-MavenModules/pizza-domain/: pom.xml
05-MavenModules/pizza-domain/src/main/java/ro/irian/labs2024/pizza/domain/: Pizza.java
05-MavenModules/pizza-service/: pom.xml
05-MavenModules/pizza-service/src/main/java/ro/irian/labs2024/pizza/service/: AmericanPizzaService.java  ItalianPizzaService.java  PizzaService.java
05-MavenModules/pizza-web/: pom.xml
05-MavenModules/pizza-web-lib/: pom.xml
05-MavenModules/pizza-web-lib/src/main/java/ro/irian/labs2024/pizza/web/: PizzaController.java
05-MavenModules/pizza-web/src/main/resources/: application.properties
06-MavenModuleOptDep/: pom.xml
06-MavenModuleOptDep/pizza-american-service/: pom.xml
06-MavenModuleOptDep/pizza-api/: pom.xml
06-MavenModuleOptDep/pizza-domain/: pom.xml
06-MavenModuleOptDep/pizza-service/: pom.xml
06-MavenModuleOptDep/pizza-service/src/main/java/ro/irian/labs2024/pizza/service/: ItalianPizzaService.java
06-MavenModuleOptDep/pizza-web/: pom.xml
06-MavenModuleOptDep/pizza-web-lib/: pom.xml
06-MavenModuleOptDep/pizza-web/src/main/resources/: application.properties
07-JPAEntity/: pom.xml
07-JPAEntity/pizza-american-service/: pom.xml
07-JPAEntity/pizza-api/: pom.xml
07-JPAEntity/pizza-domain/: pom.xml
07-JPAEntity/pizza-service/: pom.xml
07-JPAEntity/pizza-web/: pom.xml
07-JPAEntity/pizza-web-lib/: pom.xml
08-EMRepository/: pom.xml
08-EMRepository/pizza-american-service/: pom.xml
08-EMRepository/pizza-api/: pom.xml
08-EMRepository/pizza-domain/: pom.xml
08-EMRepository/pizza-service/: pom.xml
08-EMRepository/pizza-web/: pom.xml
08-EMRepository/pizza-web-lib/: pom.xml
09-Collections/: pom.xml
09-Collections/pizza-american-service/: pom.xml
09-Collections/pizza-api/: pom.xml
09-Collections/pizza-domain/: pom.xml
09-Collections/pizza-service/: pom.xml
09-Collections/pizza-web/: pom.xml
09-Collections/pizza-web-lib/: pom.xml
10-CollectionsOrders/: pom.xml
10-CollectionsOrders/pizza-american-service/: pom.xml
10-CollectionsOrders/pizza-api/: pom.xml
10-CollectionsOrders/pizza-domain/: pom.xml
10-CollectionsOrders/pizza-service/: pom.xml
10-CollectionsOrders/pizza-web/: pom.xml
10-CollectionsOrders/pizza-web-lib/: pom.xml
11-PizzaVO/pizza-service/: pom.xml
11-PizzaVO/pizza-web/: pom.xml
12-OrderVO/: pom.xml
12-OrderVO/pizza-service/: pom.xml
13-PizzaSpringData/: pom.xml
13-PizzaSpringData/pizza-american-service/: pom.xml
13-PizzaSpringData/pizza-api/: pom.xml
13-PizzaSpringData/pizza-domain/: pom.xml
13-PizzaSpringData/pizza-service/: pom.xml
13-PizzaSpringData/pizza-web/: pom.xml
13-PizzaSpringData/pizza-web-lib/: pom.xml
14-OrderSpringData/: pom.xml
14-OrderSpringData/pizza-american-service/: pom.xml
14-OrderSpringData/pizza-api/: pom.xml
14-OrderSpringData/pizza-domain/: pom.xml
14-OrderSpringData/pizza-domain/src/main/java/ro/irian/labs2024/order/domain/repository/: ReviewJpaRepository.java
14-OrderSpringData/pizza-domain/src/main/java/ro/irian/labs2024/order/domain/vo/: OrderVO.java
14-OrderSpringData/pizza-domain/src/main/java/ro/irian/labs2024/pizza/domain/entity/: CurrencyValue.java
14-OrderSpringData/pizza-domain/src/main/java/ro/irian/labs2024/pizza/domain/repository/: IngredientRepository.java
14-OrderSpringData/pizza-domain/src/main/java/ro/irian/labs2024/pizza/domain/vo/: PizzaVO.java
14-OrderSpringData/pizza-service/: pom.xml
14-OrderSpringData/pizza-service/src/main/java/ro/irian/labs2024/pizza/service/: OrderService.java
14-OrderSpringData/pizza-web/: pom.xml
14-OrderSpringData/pizza-web-lib/: pom.xml
14-OrderSpringData/pizza-web-lib/src/main/java/ro/irian/labs2024/pizza/web/: CustomerController.java
15-PizzaProjection/: pom.xml
15-PizzaProjection/pizza-american-service/: pom.xml
15-PizzaProjection/pizza-api/: pom.xml
15-PizzaProjection/pizza-domain/: pom.xml
15-PizzaProjection/pizza-web-lib/: pom.xml
16-OrderProjection/pizza-american-service/: pom.xml
16-OrderProjection/pizza-api/: pom.xml
16-OrderProjection/pizza-domain/: pom.xml
16-OrderProjection/pizza-web/: pom.xml
16-OrderProjection/pizza-web-lib/: pom.xml
17-SaveIngredient/: pom.xml
17-SaveIngredient/pizza-american-service/: pom.xml
17-SaveIngredient/pizza-api/: pom.xml
17-SaveIngredient/pizza-domain/: pom.xml
17-SaveIngredient/pizza-service/: pom.xml
17-SaveIngredient/pizza-web/: pom.xml
17-SaveIngredient/pizza-web-lib/: pom.xml
discussion/: 00_backend.txt  03_backend.txt  05_Modules.txt  07_JPA.txt  15_projection_types.md  15_projections_spel.md  17_validation.md  exercises.txt
slides/: Lab1-Spring Boot.pptx  Lab2-JPA.pptx  projection_types.pptx
(+82 files in other folders)
