<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>ro.irian</groupId>
	<artifactId>labs-2024-order-spring-data</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>labs-2024</name>
	<description>Proiect Irian LABS 2024</description>

	<properties>
		<java.version>17</java.version>
		<spring-boot.version>3.2.4</spring-boot.version>
	</properties>

	<modules>
		<module>pizza-web</module>
		<module>pizza-web-lib</module>
		<module>pizza-service</module>
		<module>pizza-american-service</module>
		<module>pizza-domain</module>
		<module>pizza-api</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ro.irian</groupId>
				<artifactId>labs-2024-pizza-web-lib</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ro.irian</groupId>
				<artifactId>labs-2024-pizza-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ro.irian</groupId>
				<artifactId>labs-2024-american-pizza-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ro.irian</groupId>
				<artifactId>labs-2024-pizza-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ro.irian</groupId>
				<artifactId>labs-2024-pizza-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!--<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${spring-boot.version}}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring-boot.version}}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}}</version>
			</dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
				<version>${spring-boot.version}}</version>
			</dependency>-->
		</dependencies>
	</dependencyManagement>

</project>
